                /*  General */  



h1, h2, h3, p {
        margin-top: 0;
        margin-bottom: 0;
}
ul,ol{
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
}

img{
        display: block;
}
 .container{
        width: 1158px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        padding: 0 15px;
 } 

.section{
        padding-top: 120px;
        padding-bottom: 120px;
}
section:nth-child(3){
        padding-top: 0px;
}
button{
        cursor: pointer;

}
.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;

        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

:root{
/* .       COLORS */
--primary-brand: #4D5AE5;
--pressed-state: #404BBF;
--dark: #2E2F42;
--light: #F4F4FD;
--white-background:#FFFFFF;
--text: #434455;
--success: #31D0AA;
--subtle-text: #8E8F99;
--accent: #E7E9FC;
--modal-overlay: #2E2F42B2;
--modal-background:#FCFCFC;
}
body{
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        color: var(--text);
        background-color: var(--white-background);
}
/* COMPONENTS */
.link{
text-decoration: none;
line-height: 1.5;
color: var(--primary-brand);
        letter-spacing: 0.02em;
}
.menu{
        gap: 40px;
        font-style: normal;
        margin-left: auto;
}
.list {
        list-style: none;
        display: flex;
        
}
.list-item{
background-color: var(--white-background);
}
.hsecond-text {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--dark);
        margin-bottom: 72px;
}
.hthird-text {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--dark);
        margin-bottom: 8px;
}
.card-content{
        padding-top: 32px;
        padding-bottom: 32px;
        
}
  /*  logo */
  .logo {
          font-family: 'Raleway', sans-serif;
          font-weight: 800;
          font-size: 18px;
          line-height: 1.17;
          letter-spacing: 0.03em;
          text-transform: uppercase;
          color: var(--primary-brand);
display: inline-block;
  }
  .ft-properties .logo{
        margin-bottom: 16px;
  }
.header .logo{
                margin-right: 76px;
  }

  .logo-studio {
          color: var(--dark);
                letter-spacing: 0.02em;
  }

  .logo-studio-sec {

          width: 71px;
          color: var(--light);
                letter-spacing: 0.02em;
  }

  /* /Logo */

/* HEADER */
        .header{
        box-sizing: border-box;
        border-bottom: 1px solid var(--accent);
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
        
        }
.header-content{
        display: flex;
        flex-direction: row;
        align-items: center;
    
}


.header-nav {
        display: block;
        font-weight: 500;
        color: var(--dark);
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
}
.header-nav:hover,
.header-nav:focus {
        color: var(--pressed-state);
}
.link-address {
        letter-spacing: 0.02em;
        color: var(--text);
        display: block;
                padding: 24px 0;

}


.link-address:hover,
.link-address:focus {
       
        color: var(--pressed-state);
}
.header-items{
        display: flex;
        flex-direction: row;
}
/* FOOTER */
.ft-properties {
        background-color: var(--dark);
        padding-top: 100px;
        padding-bottom: 100px;
}
.ft-properties .paragraph-txt{
        font-weight: 500;
        color: var(--white-background);
        margin-bottom: 16px;
}
.ft-properties .soc-icons-list{
        gap: 16px;
}
/* .ft-description{
        margin-right: 120px;
} */
.ft-properties .container{
        display: flex;
        gap: 120px;
        align-items: baseline;
}
.footer-text {
        line-height: 1.5;
        color: var(--light);
        letter-spacing: 0.02em;
        width: 264px;
}
.social-media .hthird-text{
        margin-bottom: 16px;
        color: var(--white-background);
}

/* /FOOTER */
/*  */
/*  */
/* MAIN INDEX */
/* hero */
.hero-section {
        background: var(--dark);
        height: 600px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-size: cover;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
}

.hero-text {
        max-width: 496px;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        color: var(--white-background);
        letter-spacing: 0.02em;
        
        margin-bottom: 48px;
        margin-left: auto;
        margin-right: auto;
}

.our-team-section {
        background-color: var(--light);
}
.order-service-bt {
        border: none;
        min-width: 169px;
        height: 56px;
        font-family: inherit;
        font-weight: 500;
        color: var(--white-background);
        background-color: var(--primary-brand);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
                display: block;
                flex-direction: row;
                align-items: flex-start;
        padding: 16px 32px;
margin-left: auto;
        margin-right: auto;}

.order-service-bt:hover,
.order-service-bt:focus {
     
        background-color: var(--pressed-state);
}
/* hero */
/* 1 sec */

.first-sec-content{
        display: flex;
                gap: 24px;
}
.first-sec-content-item{
       width: 264px; 
}

/* 1 sec */
/* 2 sec */
.icon-container{
        width: 264px;
        height: 112px;
        display: flex;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        background-color: var(--light);
        margin-bottom: 8px;
}
.second-sec-content{
        gap: 24px;
        
}
/* 3sec */
.third-sec-content{
        gap: 24px;
}
.card-index{
        border-radius: 0px 0px 4px 4px;

        text-align: center;
        padding: 32px 0;
       
}
.li-card-index{
                width: calc((100% - 72px) / 4);
                box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                                0px 1px 1px rgba(46, 47, 66, 0.16),
                                0px 2px 1px rgba(46, 47, 66, 0.08);
                        border-radius: 0px 0px 4px 4px;
}
.card-index>.paragraph-txt{
                margin-bottom: 8px;
}
.soc-icon{
        fill: var(--light);
}
.soc-icons-list{
        display: flex;
        gap: 24px;
        justify-content: center;
}
.soc-icons-item{
        display: flex;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--primary-brand);
        justify-content: center;
        align-items: center;

}

.soc-icons-item:hover,
.soc-icons-item:focus{
                background-color: var(--pressed-state);
}
.soc-icons-li-item{

}
.social-media .soc-icons-item:hover,
.social-media .soc-icons-item:focus{
        background-color: var(--success);
}

/* Customers */
.customers-list{ 
        display: flex;
        justify-content: center;       
        gap: 24px;
}
.customers-list-link{
        
        display: flex;
        justify-content: center;
        align-items: center;
        width: 168px;
        height: 88px;
        border: 1px solid var(--subtle-text);
        border-radius: 4px;
color: var(--subtle-text);
}
.customer-icon{
        fill: currentColor;
}
.customers-list-link:hover,
.customers-list-link:focus{
        border-color: var(--pressed-state);
        color: var(--pressed-state);
}
.customers-list-link:hover .customer-icon,
.customers-list-link:focus .customer-icon {
        fill: var(--pressed-state);
}

/* /MAIN INDEX */
/* MAIN PORTFOLIO */
.portfolio-section{
        padding-top: 96px;
                padding-bottom: 120px;
}
.filter-btn {
  
        background-color: var(--light);
        border-radius: 4px;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--primary-brand);
        cursor: pointer;
        padding-top: 12px;
         padding-bottom: 12px;
         padding-left: 24px;
          padding-right: 24px;
        border: 1px solid var(--accent);
}

.filter-btn:hover,
.filter-btn:focus {
        background-color: var(--pressed-state);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        color: var(--white-background);
        border: 1px solid transparent;
}
.filter-btn-list{
     justify-content: center;
 margin-bottom: 72px;
 margin-left: auto;
 margin-right: auto;
gap: 24px;

}
.paragraph-txt{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text);
}
.portfolio-card-list{
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
}

.project-cards > .link:hover
{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-cards > .link:focus{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-cards .link{
        display: block;
}
.card-content-portfolio{
        padding: 32px 16px;
        border: 1px solid var(--accent);
                border-top: none;

}
/* /MAIN PORTFOLIO */